worker_processes 2;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream mysite {
        server loadbalancer_worker_1;
        server loadbalancer_worker2_1;
    }

    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://mysite;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}